<?xml version="1.0" ?>
<argos-configuration>

  <framework>
    <system threads="0" />
    <experiment length="40"
                ticks_per_second="10"
                random_seed="1" />
  </framework>

  <controllers>
    <footbot_deap_controller id="fdc"
							 library="build/controllers/footbot_deap/libfootbot_deap">
      <actuators>
        <differential_steering implementation="default" />
        <footbot_gripper implementation="default" />
      </actuators>
      <sensors>
        <footbot_proximity implementation="default" show_rays="true" />
        <positioning implementation="default" />
      </sensors>
      <params />
    </footbot_deap_controller>
  </controllers>
  
  
  <loop_functions library="build/loop_functions/deap_loop_functions/libdeap_loop_functions"
                  label="deap_loop_functions">
                  <filename name="best.txt" />
  </loop_functions>
  
  
  <arena size="6, 6, 1" center="0,0,0.5">
    <box id="wall_north" size="5,0.1,0.5" movable="false">
      <body position="0,2.5,0" orientation="0,0,0" />
    </box>
    <box id="wall_south" size="5,0.1,0.5" movable="false">
      <body position="0,-2.5,0" orientation="0,0,0" />
    </box>
    <box id="wall_east" size="0.1,5,0.5" movable="false">
      <body position="2.5,0,0" orientation="0,0,0" />
    </box>
    <box id="wall_west" size="0.1,5,0.5" movable="false">
      <body position="-2.5,0,0" orientation="0,0,0" />
    </box>
  </arena>

  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <media />

  <visualization>
    <qt-opengl />
  </visualization>

</argos-configuration>
